<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Tic Tac Toe – Neon Glow</title>
<style>
:root{
--bg:#0f1226;
--panel:#171a35;
--accent:#7c5cff;
--accent-2:#22d3ee;
--text:#e9ecff;
--muted:#aeb4d6;
--win:#11f285;
--lose:#ff4d6d;
--shadow: 0 10px 30px rgba(0,0,0,.45);
}
*{box-sizing:border-box}
body{
margin:0; min-height:100svh;
display:grid; place-items:center;
background:
radial-gradient(1200px 600px at 80% -10%, #1b1f49 0%, transparent 60%),
radial-gradient(900px 600px at -10% 110%, #211a4a 0%, transparent 60%),
var(--bg);
color:var(--text); font-family: system-ui, Poppins, Segoe UI, Roboto, Arial, sans-serif;
}
.wrap{
width:min(920px, 92vw);
display:grid; gap:22px;
grid-template-columns: 1fr;
}
header{
display:flex; align-items:center; justify-content:space-between; gap:12px;
background:linear-gradient(180deg, #1b1e3f 0%, var(--panel) 100%);
border:1px solid rgba(255,255,255,.08);
padding:16px 18px; border-radius:16px; box-shadow:var(--shadow);
}
.brand{
display:flex; align-items:center; gap:10px; letter-spacing:.4px;
font-weight:700; font-size:1.05rem;
}
.brand .dot{
width:12px; height:12px; border-radius:50%;
background: conic-gradient(from 180deg at 50% 50%, var(--accent), var(--accent-2));
box-shadow:0 0 16px var(--accent);
}
.status{
display:flex; gap:12px; align-items:center; flex-wrap:wrap;
font-weight:600;
}
.badge{
padding:6px 10px; border-radius:999px;
background:rgba(124,92,255,.1); border:1px solid rgba(124,92,255,.35);
color:#cfc9ff; font-size:.9rem;
}
.controls{display:flex; gap:10px; flex-wrap:wrap}
button{
border:0; cursor:pointer; color:#0f1020; font-weight:700;

padding:10px 14px; border-radius:12px;
background:
linear-gradient(180deg, #ffffff, #e6e9ff);
box-shadow:
0 8px 24px rgba(124,92,255,.25),
inset 0 -2px 0 rgba(0,0,0,.08);
transition:transform .15s ease, box-shadow .2s ease, filter .2s ease;
}
button:hover{ transform:translateY(-1px); filter:brightness(1.05)}
button:active{ transform:translateY(1px)}
.ghost{
background:transparent; color:var(--text);
border:1px solid rgba(255,255,255,.15);
box-shadow:none;
}
.board{
aspect-ratio:1/1; width:min(560px, 92vw);
margin-inline:auto; display:grid; grid-template-columns:repeat(3,1fr);
gap:14px; padding:14px; border-radius:18px;
background:linear-gradient(180deg, #1b1e3f, #151833);
border:1px solid rgba(255,255,255,.08);
box-shadow:var(--shadow);
position:relative;
}
.cell{
display:grid; place-items:center; font-size: clamp(2.6rem, 8vw, 4.2rem);
font-weight:900; user-select:none; cursor:pointer;
height:100%; border-radius:16px;
color:var(--text);
background:
radial-gradient(120% 100% at 50% 0%, rgba(255,255,255,.12) 0%, rgba(255,255,255,.02)
70%),
#0f122b;
border:1px solid rgba(255,255,255,.07);
box-shadow:
inset 0 0 0 1px rgba(255,255,255,.03),
0 10px 24px rgba(18,13,45,.35);
transition: transform .15s ease, box-shadow .2s ease, background .2s ease, border-color .2s
ease;
}
.cell:hover{ transform:translateY(-3px); box-shadow:0 16px 34px rgba(18,13,45,.55) }
.cell.disabled{ cursor:not-allowed; opacity:.85 }
.x{ text-shadow:0 0 18px rgba(124,92,255,.75); color:#dcd7ff }
.o{ text-shadow:0 0 18px rgba(34,211,238,.75); color:#d2f7ff }
.win{ outline:3px solid var(--win); box-shadow:0 0 28px rgba(17,242,133,.6), var(--shadow) !
important }
.losing{ filter:saturate(.6) opacity(.6) }
.score{
display:grid; grid-template-columns: repeat(3, 1fr); gap:12px;
}
.score > div{
background:linear-gradient(180deg, #1b1e3f, var(--panel));
border:1px solid rgba(255,255,255,.08);
border-radius:14px; padding:14px; text-align:center;
box-shadow:var(--shadow);
}

.score h4{ margin:2px 0 8px; font-weight:700; color:var(--muted); font-size:.9rem; letter-
spacing:.4px }

.score .n{ font-size:1.6rem; font-weight:900 }
footer{ text-align:center; color:var(--muted); font-size:.85rem; opacity:.9 }

@media (max-width: 620px){
header{flex-direction:column; align-items:stretch}
.status{justify-content:space-between}
}
</style>
</head>
<body>
<main class="wrap">
<header>
<div class="brand"><span class="dot"></span> Neon Tic Tac Toe</div>
<div class="status">
<span class="badge" id="turnBadge">Turn: X</span>
<span class="badge" id="resultBadge" style="display:none"></span>
</div>
<div class="controls">
<button id="newRound">New Round</button>
<button class="ghost" id="resetAll">Reset Score</button>
</div>
</header>
<section class="board" id="board" aria-label="Tic Tac Toe board">
<!-- 9 cells -->
</section>
<section class="score" aria-label="Scoreboard">
<div><h4>Player X</h4><div class="n" id="sx">0</div></div>
<div><h4>Draws</h4><div class="n" id="sd">0</div></div>
<div><h4>Player O</h4><div class="n" id="so">0</div></div>
</section>
<footer>Built with HTML, CSS & a dash of JS ✨ </footer>
</main>
<script>
// --- Game State ---
const boardEl = document.getElementById('board');
const turnBadge = document.getElementById('turnBadge');
const resultBadge = document.getElementById('resultBadge');
const sx = document.getElementById('sx'), so = document.getElementById('so'), sd =
document.getElementById('sd');
const newRoundBtn = document.getElementById('newRound');
const resetAllBtn = document.getElementById('resetAll');
let cells = Array(9).fill(null);
let xTurn = true;
let lock = false;
let score = { X:0, O:0, D:0 };
// Create cells
for(let i=0;i<9;i++){
const c = document.createElement('button');
c.className = 'cell';
c.setAttribute('data-i', i);
c.setAttribute('aria-label', `Cell ${i+1}`);
c.addEventListener('click', onMove);
boardEl.appendChild(c);
}
function onMove(e){
if(lock) return;

const i = +e.currentTarget.dataset.i;
if(cells[i]) return; // already set
const mark = xTurn ? 'X' : 'O';
cells[i] = mark;
render();
const res = checkResult();
if(res) handleResult(res);
else { xTurn = !xTurn; updateTurn(); }
}
function updateTurn(){
turnBadge.textContent = `Turn: ${xTurn ? 'X' : 'O'}`;
turnBadge.style.background = xTurn
? 'rgba(124,92,255,.12)' : 'rgba(34,211,238,.12)';
turnBadge.style.borderColor = xTurn ? 'rgba(124,92,255,.45)' : 'rgba(34,211,238,.45)';
}
function render(){
[...boardEl.children].forEach((el, i) => {
el.textContent = cells[i] || '';
el.classList.toggle('x', cells[i]==='X');
el.classList.toggle('o', cells[i]==='O');
});
}
const WINS = [
[0,1,2],[3,4,5],[6,7,8], // rows
[0,3,6],[1,4,7],[2,5,8], // cols
[0,4,8],[2,4,6] // diags
];
function checkResult(){
for(const [a,b,c] of WINS){
if(cells[a] && cells[a]===cells[b] && cells[a]===cells[c]) return {type:'win', mark:cells[a], line:
[a,b,c]};
}
if(cells.every(Boolean)) return {type:'draw'};
return null;
}
function handleResult(res){
lock = true;
resultBadge.style.display = 'inline-block';
if(res.type==='win'){
score[res.mark]++; updateScore();
resultBadge.textContent = `${res.mark} Wins! 🎉 `;
resultBadge.style.background = 'rgba(17,242,133,.15)';
resultBadge.style.borderColor = 'rgba(17,242,133,.55)';
// highlight winning cells
res.line.forEach(i => boardEl.children[i].classList.add('win'));
// tone down others
[...boardEl.children].forEach((c,idx)=>{ if(!res.line.includes(idx)) c.classList.add('losing'); });
}else{
score.D++; updateScore();
resultBadge.textContent = 'Draw 🤝 ';
resultBadge.style.background = 'rgba(255,255,255,.12)';
resultBadge.style.borderColor = 'rgba(255,255,255,.35)';
}
}

function updateScore(){
sx.textContent = score.X; so.textContent = score.O; sd.textContent = score.D;
}
function clearBoard(){
cells = Array(9).fill(null);
[...boardEl.children].forEach(c => c.classList.remove('win','losing','disabled'));
render(); resultBadge.style.display='none'; lock=false; updateTurn();
}
newRoundBtn.addEventListener('click', clearBoard);
resetAllBtn.addEventListener('click', () => {
score = {X:0, O:0, D:0}; updateScore(); xTurn = true; clearBoard();
});
// keyboard support
boardEl.addEventListener('keydown', (e)=>{
const k = e.key;
const focusables = [...boardEl.children];
const idx = focusables.indexOf(document.activeElement);
if(idx < 0) return;
if(k==='ArrowRight') focusables[(idx+1)%9].focus();
if(k==='ArrowLeft') focusables[(idx+8)%9].focus();
if(k==='ArrowUp') focusables[(idx+6)%9].focus();
if(k==='ArrowDown') focusables[(idx+3)%9].focus();
});
// initial
updateTurn(); render();
</script>
</body>
</html>